name: todo-flaskapp
description: Helm Chart for ToDo FlaskApp with MongoDB
version: 0.0.1
apiVersion: v1
keywords:
  - flaskapp
sources:
  - https://github.com/risto/planning_gui_flask_mongodb
home: https://github.com/risto/planning_gui_flask_mongodb
