name: todo-flaskapp
description: Helm Chart for ToDo FlaskApp with MongoDB
version: 0.0.1
apiVersion: v1
keywords:
  - flaskapp
sources:
  - https://github.com/prashant-shahi/ToDo-List-using-Flask-and-MongoDB
  - https://prashantshahi.dev
home: https://github.com/prashant-shahi/ToDo-List-using-Flask-and-MongoDB
